{
    "AlpineJS": {
        "files": [
            {
                "name": "script",
                "content": "import 'alpinejs';\n"
            }
        ]
    },
    "Bootstrap": {
        "files": [
            {
                "name": "script",
                "content": "import 'bootstrap/dist/css/bootstrap.min.css';\n"
            }
        ]
    },
    "Tailwind": {
        "files": [
            {
                "name": "style",
                "content": "@tailwind base;\n@tailwind components;\n@tailwind utilities;"
            }
        ],
        "commands": [
            "npx tailwindcss init -p"
        ]
    },
    "Material": {
        "files": [
            {
                "name": "script",
                "content": "import {MDCComponent, MDCFoundation} from '@material/base';\n"
            }
        ]
    }
}